{
  "name": "polaroid-wall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-masonry-component": "^5.0.6",
    "react-textfit": "^0.1.9",
    "react-visibility-sensor": "^3.10.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  }
}
